#-------------------------------------------------------------------
# This script will compute the energies of the following:
# (1) Screw
# (2) Screw ref
#-------------------------------------------------------------------

variable	E equal pe
variable	la equal 4.04527
variable	vea equal ${la}*${la}*${la}/4 #volume per atom
variable        sxx atom c_stress[1]/${vea}/10000
variable        syy atom c_stress[2]/${vea}/10000
variable        szz atom c_stress[3]/${vea}/10000
variable        sxy atom c_stress[4]/${vea}/10000
variable        sxz atom c_stress[5]/${vea}/10000
variable        syz atom c_stress[6]/${vea}/10000

#-------------------------------------------------------------------
#	(1) Screw
#-------------------------------------------------------------------

clear

units           metal
boundary        p p p
atom_style      atomic
timestep        0.001

read_data       screwAl.pos

pair_style      eam/alloy
pair_coeff      * * ../AlLEA.eam.alloy Al

compute			pe all pe/atom
compute			stress all stress/atom NULL

thermo			20
min_style		cg
minimize		1.0e-12 1.0e-12 10000 10000

dump            1 all custom 1 dump.Al_screw mass type xs ys zs c_pe &
				v_sxx v_syy v_szz v_sxy v_sxz v_syz
run				0
undump			1
variable		Escrew equal $E

write_data		screwAl.data

#-------------------------------------------------------------------
#	(2) Screw ref
#-------------------------------------------------------------------

clear

units			metal
boundary		p p p
atom_style		atomic
timestep		0.001

read_data		refS.pos

pair_style		eam/alloy
pair_coeff		* * ../AlLEA.eam.alloy Al

compute			pe all pe/atom
compute			stress all stress/atom NULL

thermo			20
min_style		cg
minimize		1.0e-12 1.0e-12 10000 10000

dump			1 all custom 1 dump.Al_screw_ref mass type xs ys zs c_pe &
				v_sxx v_syy v_szz v_sxy v_sxz v_syz
run				0
undump			1
variable		Escrewref equal $E


print		" "
print		"---------------------------------------------------------------"
print		" Screw Dislocation in Al"
print       " [1] Screw                      Energy(eV) = ${Escrew}"
print       " [2] Screw ref                  Energy(eV) = ${Escrewref}"
print		"---------------------------------------------------------------"
print		" "


